.area-card {
    display: flex;
    justify-content: center;
    margin-bottom: .4em;
}

.card-establishment {
    display: flex;
    width: 100%;
    height: 6em;
    padding: .4em;
    background-color: #FFF;
    border: 1px solid #F9F9F9;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    cursor: pointer;

    img {
        border-radius: 5px;
    }

    .card-content-establishment {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: .5em;
        padding: .5em;


        .card-content-title {
            display: flex;
            color: #4C5164;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;

            h5 {
                color: #81879C;
                font-weight: 100;
                margin: 0;
                padding: 0;
                font-size: 10pt;
                margin: .2em 0 0 .5em;
            }

        }

        .card-content-subtitle {

            h5 {
                color: #81879C;
                font-weight: 100;
                margin: 0;
                padding: 0;
                font-size: .85em;
            }
            
        }
    }
}

// ############################### MEDIAQUERIES ###############################
@media only screen and (min-width:360px) and (max-width: 768px) {
    .container-establishment {

       .card-content-establishment > .card-content-title {
            display: grid;
            
            h5 {
                margin: 0;
            }
        }
    }
}